var wall,bullet;
function setup() {
  createCanvas(800,400);
 wall= createSprite(200, 200, 50, 80);
  bullet= createSprite(400, 200, 80, 30);

}

function draw() {
  background(255,255,255);  
  bullet.x=World.mouseX;
  bullet.y=World.mouseY;
  console.log(bullet.x-wall.x)
if( bullet.x-wall.x<wall.width/2+bullet.width/2
   && bullet.y-wall.y<wall.height/2+bullet.width/2
   &&wall.x-bullet.x<bullet.width/2+wall.width/2
   &&wall.y-bullet.y<bullet.height/2+wall.width/2)
  {bullet.shapeColor="red";
  wall.shapeColor="red";
}
else{bullet.shapeColor="green";
walll.shapeColor="green";


}
  drawSprites();